{
  "name": "radiopaedia-studio",
  "version": "0.1.0",
  "description": "Radiopaedia Studio — desktop app for preparing and uploading DICOM cases to Radiopaedia",
  "main": "dist/main/index.js",
  "scripts": {
    "build:backend": "cd backend && .venv/bin/pyinstaller --noconfirm --clean backend.spec",
    "build:node": "cd backend-js && npm install --omit=dev",
    "build:viewer": "node scripts/build-viewer.mjs",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "codegen:radiopaedia-config": "node scripts/write-radiopaedia-config.mjs",
    "build:frontend": "npm run codegen:radiopaedia-config && tsc -p tsconfig.json && npm run build:renderer && npm run build:viewer",
    "build": "npm run build:frontend",
    "dev": "npm run build:frontend && electron .",
    "test": "node --test test/",
    "pack": "npm run build:backend && npm run build:node && npm run build:frontend && electron-builder --mac --dir",
    "dist": "npm run build:backend && npm run build:node && npm run build:frontend && electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@cornerstonejs/core": "^4.22.2",
    "@cornerstonejs/dicom-image-loader": "^4.22.2",
    "@cornerstonejs/tools": "^4.22.2",
    "dicom-parser": "^1.8.21"
  }
}
